total 76
drwxr-xr-x 18 fadzil.rizki StafCS 4096 Feb 16 13:59 .
drwx--x--x  3 fadzil.rizki StafCS 4096 Feb 16 13:36 ..
drwxr-xr-x  8 fadzil.rizki StafCS 4096 Feb 16 13:38 .git
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:49 key
-rw-r--r--  1 fadzil.rizki StafCS    0 Feb 16 13:59 lab01.txt
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:49 log
-rw-r--r--  1 fadzil.rizki StafCS    7 Feb 14 12:19 README.md
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:55 sandbox
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 16 13:36 week00
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:46 week01
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:46 week02
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:47 week03
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:47 week04
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:47 week05
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:48 week06
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:48 week07
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:48 week08
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:49 week09
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:49 week10
drwxr-xr-x  2 fadzil.rizki StafCS 4096 Feb 14 12:49 xtra
/home/fasilkom/mahasiswa/f/fadzil.rizki/os171/week01
